<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cambridge University One Health</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/uikit.min.js"></script>
		<script src="js/core/toggle.min.js"></script>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<noscript>
			<link rel="stylesheet" href="css/style.css">
		</noscript>

		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images/logo.png" alt="" /></span> -->
							<h1 id="title">Cambridge University One Health</h1>
							<p>One World, One Health, One Medicine</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-info">Description</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-users">Committee</span></a></li>
								<li><a href="#Events" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-calendar">Events</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="mailto:info@onehealthcambridge.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<a href="#" class="image"><img src="images/logo.png" alt="" /></a>


								<h2 class="alt"><strong>Cambridge University</strong> One Health</h2>
								<p>The <strong>OHC</strong> committee are a group of veterinary and </br>medical students who share a common passion – <strong>One Health</strong>.</p>
							</header>
							
							<footer>
								<a href="#portfolio" class="button scrolly">Read More</a>
							</footer>

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container uk-text-justify">
					
							<header>
								<h2>Description</h2>
							</header>
							
							<p>
								The One Health movement highlights the limitless overlap between human and animal health as well as the importance of the health of the environment they share, covering topics including infectious or zoonotic diseases, pharmaceutical development, climate change, specie diversity, mental health, food safety and food security. 
							</p>
							<p>
								
								We passionately believe that no single expertise will single-handedly be able to rise to the challenges facing global health in the coming generations. One Health is a concept that requires the input of those interested in all aspects of life on earth to succeed in changing the way we think and act about health and medicine.
							</p>
							<p>
								
								The medical, veterinary and scientific research communities, international development agencies, environmentalists and conservationists can all provide invaluable knowledge and experience in their respective fields. It is essential that the next generation of One Health professionals are able to meet and develop these ideas together. With this in mind, the Cambridge One Health Conference aims to invite prominent speakers highly regarded in the international community to discuss One Health topics and share their knowledge and expertise with the student community. 
							</p>
							<p>
								Following the success of the first Cambridge One Health Conference last year, we are delighted to announce that the next conference will be held on <strong>Saturday 17th January, 2015 </strong>at Cambridge University, UK.  
							</p>
							

<!-- 							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>
 -->
						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Committee</h2>
							</header>

							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="mailto:jsh62@cam.ac.uk" class="image fit">
											<img src="images/jsharries.png" alt="">
										</a>
										<header>Joanne Harries</header>
										<a href="mailto:jsh62@cam.ac.uk" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
										<p>
											Joanne is a final year Veterinary Medicine student at Murray Edwards College, Cambridge and Chair of the Cambridge University One Health Society. Joanne gained a BA in Management Studies from the University of Cambridge in her intercalation year (Tripos Part II), with particular focus on environmental policy and the impact of human activity on the health of coastal communities and ecosystems. She has a particular interest in zoonotic and emerging diseases and the role of the veterinary professional in the prevention and control of these pathogens.
										</p>

										</article>
									<article class="item">
										<a href="mailto:gs464@cam.ac.uk" class="image fit">
											<img src="images/gsavioli.png" alt="">
										</a>
										<header>Giulia Savioli</header>
										<a href="mailto:gs464@cam.ac.uk" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
										<p>
											Giulia is a third year student reading Veterinary Medicine at Churchill College, Cambridge. She is currently pursuing her intercalated undergraduate degree in Pathology, conducting research on methicillin-resistant Staphylococcus aureus isolated from nonhuman animals and humans in Tanzania. She believes that animal healthcare and welfare are crucial for community wellbeing, through reduction of zoonotic disease and enhanced agricultural productivity.
										</p>
											
										</article>

								</div>
								<div class="4u">
									<article class="item">
										<a href="mailto:rmhs2@cam.ac.uk" class="image fit">
											<img src="images/rsnow.png" alt="">
										</a>
										<header>Renata Snow</header>
										<a href="mailto:rmhs2@cam.ac.uk" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
										<p>
											Renata is a fifth year vet student at St Catharine's College. She majored in Pathology for her intercalated BA, focusing particularly on immunology, microbiology and parasitology. Other interests include translational medicine, wildlife medicine and conservation; these too come under the One Health umbrella!
										</p>
											
										</article>
									<article class="item">
										<a href="" class="image fit">
											<img src="images/profile.png" alt="">
										</a>
										<header>Abdul Badro</header>
										<p>
											Abdul is a medical student at Churchill College, Cambridge. 
										</p>
											
										</article>
									<article class="item">
										<a href="" class="image fit">
											<img src="images/profile.png" alt="">
										</a>
										<header>Ben Coumbe</header>
										<p>
											Ben is a medical student at Churchill College, Cambridge. 
										</p>
											
										</article>

								</div>
								<div class="4u">
									<article class="item">
										<a href="mailto:am2062@cam.ac.uk" class="image fit">
											<img src="images/profile.png" alt="">
										</a>
										<header>Ayano Miyashita</header>
										<a href="mailto:am2062@cam.ac.uk" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a>
										<p>
											Ayano is a fifth year veterinary student at Wolfson College Cambridge. She gained a BSc in Medical Biology from the University of Edinburgh with particular focus on bioethics and infectious disease control before starting her veterinary degree. She has an active interest in issues relating to global health especially in the prevention and control of emerging/re-emerging diseases. Being part of the Cambridge One Health Committee has helped her to explore the roles of veterinary profession in global health and she is hoping to become involved in the area more in the future. 
										</p>
											
										</article>
									<article class="item">
										<a href="" class="image fit">
											<img src="images/profile.png" alt="">
										</a>
										<header>Santhya Logarajah</header>
										<p>
											Santhya is a medical student at St. Catharine’s College, Cambridge. 
										</p>
											
										</article>

								</div>
							</div>
							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->

							<button class="uk-margin-top uk-button uk-width-1-1 uk-button-large" data-uk-toggle="{target:'#past-committee', animation:'uk-animation-fade'}">Click for 2013 - 2014 Cambridge University One Health Committee Members</button>

							<div id="past-committee" class="uk-margin-top uk-panel uk-panel-box uk-hidden">

								<dl class="uk-description-list-line uk-text-left">
									<dt>Joanne Harries</dt>
									<dd>Veterinary Medicine, Murray Edwards College</dd>
									<dt>Roza Kokuti</dt>
									<dd>Veterinary Medicine, Murray Edwards College</dd>
									<dt>Alana Livesey</dt>
									<dd>Medicine, Churchill College</dd>
									<dt>Layla Buckham</dt>
									<dd>Medicine, Churchill College</dd>
								</dl>
							</div>
						</div>
					</section>

				<!-- Commitee Applications -->
					<section id="applications" class="five">
						<div class="container">

							<header>
								<h2>Committee Applications</h2>
							</header>
							<div class="uk-text-justify">
								<p>
									After the success of the second Cambridge One Health Conference, we are looking to recruit students for the next committee. Deadline for applications (approx 250 words): <strong>June 7th 2015</strong>. Please note that you must be a current Cambridge University student to apply for a committee role. 
								</p>
								<p>
									As a member of the Cambridge One Health Committee 2015-16, you will be involved in the organisation of the 3rd annual Cambridge University One Health conference to be held in January 2016. This provides an excellent opportunity to invite and network with professionals and students in your One Health interest area. 
								</p>
								<p>We are looking for enthusiastic applicants to fill the following committee roles:</p>
								<ul class="uk-list uk-list-striped">
									<li>
										<strong>Tech publicity officer:</strong> In charge of updating the website (HTML), email publicity to universities across the UK, posters and leaflet advertisements
									</li>
									<li>
										<strong>Funding/ finance officers:</strong> We have established connections with a wide base of sponsors from previous events, including the Wellcome Trust. This role would involve contacting sponsors and submitting sponsorship requests with budget proposals, as well as following up with with sponsors after the event.
									</li>
									<li>
										<strong>General logistics roles:</strong> We will allocate you a role based on previous experience or skills. This could involve roles such as contacting the university online sales teams to set up ticket sales, analysing ticket sale data, being the contact point for catering/ venue staff.
									</li>
								</ul>
								<h2>Application format: </h2>
								<ul>
									<li>
										Please write a statement of intent (approx. 250 words) addressing the reasons for your interest in the One Health concept and highlighting, with examples, any relevant experience or skills. Please state your course title and year of study in the application. 
									</li>
									<li>
										Applications will be blinded. To facilitate this process please only include your name in the document title.
									</li>
									<li>
										Applications should be emailed as a word/ pdf document attachment to info@onehealthcambridge.com by June 7th 2015.
									</li>
								</ul>
								<p>
									All applications will be considered, discussed, and from this, successful applicants selected by the current committee. You will be notified about the outcome of your application before the end of Easter Term. We look forward to hearing from you.
								</p>

								<p>For any queries please email <a href="mailto:info@onehealthcambridge.com">info@onehealthcambridge.com</a></p>
									
							</div>

							
						</div>
					</section>

				<!-- Events -->
					<section id="Events" class="four">
						<div class="container uk-text-justify">

							<header>
								<h2>Events</h2>
							<h3>Look out for our next conference to be held in January 2016 at the University of Cambridge, UK. - Email info@onehealthcambridge.com for more information.</h3>

							<h3>Last Conference - January 17th 2015 - Event Closed</h3>

							<p>
								Following last year's sell-out success, you are warmly invited to the next Cambridge University One Health Conference, organised by medical and veterinary students at Cambridge and kindly sponsored by the VPHA and Merial.
							</p>

							<p>
								This one-day conference is aimed at medical and veterinary students, but also all other students who are interested in finding out more about the One Health initiative. We have an inspiring line up of expert speakers for you.
							</p>


							<button class="uk-button uk-width-1-1 uk-button-primary uk-button-large" data-uk-toggle="{target:'#speakers', animation:'uk-animation-fade'}"><i class="uk-icon-group"></i>  Click for 2015 Speaker List</button>


							<div id="speakers" class="uk-margin-top uk-panel uk-panel-box uk-hidden">
								<dl class="uk-description-list-line uk-text-left">
									<dt>Mr Nigel Gibbens (Chief Veterinary Officer, DEFRA)</dt>
									<dd>Opening speaker</dd>
									<dt>Professor Lorenzo Savioli (formery WHO, now Liverpool School of Tropical Medicine)</dt>
									<dd>Neglected Tropical Diseases and global health [kindly sponsored by Bayer]</dd>
									<dt>Professor James Fawcett (Chairman, Cambridge Centre for Brain Repair)</dt>
									<dd>Developing new treatments for spinal cord injury</dd>
									<dt>Professor Matthew Allen (Cambridge Department of Veterinary Medicine)</dt>
									<dd>Translational aspects of musculoskeletal research</dd>
									<dt>Professor Daniel Mills (University of Lincoln)</dt>
									<dd>The influence of companion animals on human mental health</dd>
									<dt>Dr Peter Walsh (Cambridge Division of Biological Anthropology)</dt>
									<dd>One Health aspects of the Ebola epidemic</dd>
									<dt>Dr Nick Brown (Addenbrookes Hospital)</dt>
									<dd>Antimicrobial resistance</dd>
								</dl>
							</div>


							<div class="uk-margin-top uk-overflow-container">
								<table class="uk-table">
								<tbody>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">Non-dining Tickets</td>
										<td >£24</td>
										<td>Conference, including buffet lunch and refreshments.</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-text-bold">Dining Tickets</td>
										<td>£34</td>
										<td>Conference, buffet lunch, refreshments, plus traditional Cambridge University formal dinner in Cambridge's oldest college. A fun and atmospheric way to mingle with other delegates after a busy day of talks</td>
									</tr>
								</tbody>
								</table>

							</div>
							<div class="uk-panel uk-panel-box uk-text-left uk-panel-divider">
								<a href="http://onlinesales.admin.cam.ac.uk/browse/extra_info.asp?compid=1&modid=2&deptid=136&catid=569&prodid=1211">Tickets on sale NOW and limited spaces only!  Book online to confirm your place</a>
							</div>


							<div class="uk-panel uk-panel-box uk-panel-divider">
								<div class="uk-panel-badge">
									<i class="uk-icon-medium uk-icon-clock-o"></i>
								</div>
								<h3 class="uk-panel-title">Conference Programme Rundown (17th January 2015)</h3>

								<div class="uk-overflow-container">
								<table class="uk-table uk-table-hover uk-table-condensed uk-table-striped">
								<tbody>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">9:15</td>
										<td >Registration</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">9:45</td>
										<td >Morning lectures</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">11:50</td>
										<td >Break for lunch</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">13:10</td>
										<td>Afternoon lectures</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">15:30</td>
										<td>Break for refreshments</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">16:00</td>
										<td>Afternoon lectures continue</td>
									</tr>
									<tr class="uk-text-left">
										<td class="uk-text-left uk-width-3-10 uk-text-bold">19:15-21:00</td>
										<td>Formal Dinner at Peterhouse College</td>
									</tr>
								</tbody>

								</table>

							</div>

								

							</div>


						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Past Events</h2>
							</header>

							<button class="uk-button uk-width-1-1 uk-button-primary uk-button-large" data-uk-toggle="{target:'#past-event-1', animation:'uk-animation-fade'}"><i class="uk-icon-group"></i>  Click for 2014 Speaker List</button>


							<div id="past-event-1" class="uk-margin-top uk-panel uk-panel-box uk-hidden">
								<dl class="uk-description-list-line uk-text-left">
									<dt>Professor Duncan Maskell (University of Cambridge, Head of School of Biological Sciences)</dt>
									<dd>Introduction to One Health</dd>
									<dt>Dame Barbara Stocking (University of Cambridge, former Chief Executive of Oxfam GB</dt>
									<dd>Humanitarian perspective on response to natural disasters</dd>
									<dt>Dr Tim Brooks (Head of Rare and Imported Pathogens Laboratory (RIPL) at Public Health England)</dt>
									<dd>Caring and Sharing: Human and Animal Practice</dd>
									<dt>Professor Peter Hawkey ((Professor of Clinical and Public Health Bacteriology at the University of Birmingham)</dt>
									<dd>Antimicrobial Resistance</dd>
									<dt>Mr Javier Dominguez (Deputy Veterinary Director and Head of Strategy (Hygiene and Microbiology) Food Hygiene and Microbiology Division, Food Standards Agency UK)</dt>
									<dd>FSA Strategy to tackle Campylobacter in the UK</dd>
									<dt>Dr Jane Dobson (University of Cambridge Veterinary School)</dt>
									<dd>Comparative aspects of Cancer Therapy</dd>
									<dt>Ms Katie Beckmann (Institute of Zoology (IoZ), Zoological Society of London (ZSL), Wildfowl and Wetlands Trust (WWT))</dt>
									<dd>Songbird Zoonoses</dd>
									<dd>Professor Derek Smith (Director of the WHO Collaborating Centre for Modelling, Evolution and Control of Emerging Infectious Diseases, Head of the Centre for Pathogen Evolution, Cambridge University)</dd>
									<dt>Influenza Evolution</dt>
								</dl>
							</div>

							<p>Any queries please email <a href="mailto:info@onehealthcambridge.com">info@onehealthcambridge.com</a></p>
							
						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="five">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Any queries please email <a href="mailto:info@onehealthcambridge.com">info@onehealthcambridge.com</a></p>
							
						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>Made by <a href="http://www.twitter.com/mentioum">@Mentioum</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				
			</div>

	</body>


</html>