/*! UIkit 2.15.0 | http://www.getuikit.com | (c) 2014 YOOtheme | MIT License */
/* ========================================================================
   Addon: Caption
 ========================================================================== */
/*
 * 1. Hide by default
 * 2. Position cover
 * 3. Style
 */
.uk-caption {
  /* 1 */
  display: none;
  /* 2 */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* 3 */
  padding: 20px;
  color: #ffffff;
}
/*
 * Show caption
 * 1. `uk-hover` to support touch devices
 */
.uk-caption-toggle:hover .uk-caption,
.uk-caption-toggle.uk-hover .uk-caption,
.uk-active > .uk-caption {
  display: block;
}
.uk-caption-toggle:hover .uk-caption.uk-flex,
.uk-caption-toggle.uk-hover .uk-caption.uk-flex,
.uk-active > .uk-caption.uk-flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*
 * Remove margin from the last-child
 */
.uk-caption > :last-child {
  margin-bottom: 0;
}
/*
 * Keep color for headings if the default heading color is changed
 */
.uk-caption h1,
.uk-caption h2,
.uk-caption h3,
.uk-caption h4,
.uk-caption h5,
.uk-caption h6 {
  color: inherit;
}
/* Sub-object: `uk-caption-toggle`
 ========================================================================== */
/*
 * 1. Container width fits its content
 * 2. Create position context
 * 3. Set max-width for responsive images to prevent `inline-block` consequences
 * 4. Remove the gap between the container and its child element
 * 5. Fixed wrong scaling calculation for images in Chrome
 */
.uk-caption-toggle {
  /* 1 */
  display: inline-block;
  /* 2 */
  position: relative;
  /* 3 */
  max-width: 100%;
  /* 4 */
  vertical-align: middle;
  /* 5 */
  overflow: hidden;
}
/* Position modifiers
 ========================================================================== */
.uk-caption-top {
  bottom: auto;
}
.uk-caption-bottom {
  top: auto;
}
.uk-caption-left {
  right: auto;
}
.uk-caption-right {
  left: auto;
}
/* Sub-object: `uk-caption-panel`
 ========================================================================== */
.uk-caption-panel {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.2);
}
